calculate_posture = false
cam_limit_exposure = 3500
fish_max_speed = 60
fish_minmax_size = [1.5,7]
fixed_count = false
frame_rate = 40
fish_max_reassign_time = 1.333333
number_fish = 5
outline_curvature_range = 15
output_dir = '/media/recnodes/recnode_jolle2/whitelight_2_20171024_171801/track'
posture_threshold_constant = 30
theshold_constant = 50
output_min_frames = 40
gui_max_path_time = 1
matching_probability_threshold = 0.5
gui_auto_quit = true
output_graphs = [["X",["CENTROID"]],["Y",["CENTROID"]],["VX",["CENTROID"]],["VY",["CENTROID"]],["SPEED",["CENTROID","SMOOTH"]],["ANGLE",["CENTROID"]],["BORDER_DISTANCE",["CENTROID"]]]
